\form#0:$*/$
\form#1:\begin{eqnarray*} E &=& mgh + \frac{1}{2}mV^2 \\ \frac{\dot{E}}{V} &=& \left(\gamma + \frac{\dot{V}}{g}\right) W \end{eqnarray*}
\form#2:\[ \frac{\dot{V}}{g} = \frac{\mbox{Thrust}}{W} - \frac{\mbox{Drag}}{W} - \sin(\gamma) \]
\form#3:\[ \frac{\mbox{Drag}}{\mbox{Weight}} = \left(\frac{C_l}{C_d}\right)^{-1} \]
\form#4:$\dot{V}=0, T=0 \rightarrow \gamma = \frac{C_d}{C_l}$
\form#5:$\dot{V}=0, \gamma=0 \rightarrow \frac{W}{T} = \frac{C_l}{C_d}$
\form#6:\[ y_i = c_0 + c_1 x_i + ... + c_p x_i^p + \epsilon_i (i = 1 ... n) \]
\form#7:\[ y = X.c + \epsilon \]
\form#8:\[ X_{ij} = x_i^j (i = 1 ... n; j = 1 ... p) \]
\form#9:\[ c = (X' X)^{-1} X' y \]
\form#10:\[ y_i = a_0 + a_1 x_i + ... + a_p x_i^p + \epsilon_i (i = 1 ... n) \]
\form#11:\[ y = Xa + \epsilon \]
\form#12:\[ a = (X' X)^{-1} X' y \]
\form#13:$q$
\form#14:\[ v = \frac12 \sqrt{\frac{2q}{\rho}} \]
\form#15:$\rho$
\form#16:$\rho_0$
\form#17:\[\mbox{TAS} = \mbox{EAS} \sqrt{\frac{\rho_0}{\rho}}\]
\form#18:$ \frac{\rho_0}{\rho} = \frac{p_0T}{pT_0}$
\form#19:$p$
\form#20:$p_0$
\form#21:$T$
\form#22:$T_0$
